#  ____  ____   ___   ____ ____      _    __  __ ____
# |  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  / ___|
# | |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| \___ \
# |  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | |___) |
# |_|   |_| \_\\___/ \____|_| \_\/_/   \_\_|  |_|____/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$browser = brave
$codeEditor = code --enable-features=UseOzonePlatform --ozone-platform=wayland

$app-menu = rofi -show drun
$clipboard-menu = cliphist list | rofi -dmenu -i -p "Clipboard:" | cliphist decode | wl-copy
$power-menu = ~/.config/hypr/scripts/powermenu.sh

#  _  _________   ______ ___ _   _ ____ ___ _   _  ____ ____
# | |/ / ____\ \ / / __ )_ _| \ | |  _ \_ _| \ | |/ ___/ ___|
# | ' /|  _|  \ V /|  _ \| ||  \| | | | | ||  \| | |  _\___ \
# | . \| |___  | | | |_) | || |\  | |_| | || |\  | |_| |___) |
# |_|\_\_____| |_| |____/___|_| \_|____/___|_| \_|\____|____/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

# bind = MODS, key, dispatcher, params
$mainMod = SUPER # Sets "Windows" key as main modifier
$shiftMod = SUPER_SHIFT

bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, W, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, loginctl terminate-user ""
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle??
bind = $mainMod, J, togglesplit, # dwindle??
bind = $mainMod, R, exec, ~/.config/hypr/scripts/ch-wall.sh

bind = $mainMod, A, exec, $app-menu
bind = $mainMod, V, exec, $clipboard-menu
bind = $mainMod, escape, exec, $power-menu
bind = $shiftMod, W, exec, ~/.config/hypr/scripts/wall-menu.sh
