#     _    ____  ____  _____    _    ____      _    _   _  ____ _____
#    / \  |  _ \|  _ \| ____|  / \  |  _ \    / \  | \ | |/ ___| ____|
#   / _ \ | |_) | |_) |  _|   / _ \ | |_) |  / _ \ |  \| | |   |  _|
#  / ___ \|  __/|  __/| |___ / ___ \|  _ <  / ___ \| |\  | |___| |___
# /_/   \_\_|   |_|   |_____/_/   \_\_| \_\/_/   \_\_| \_|\____|_____|
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn tearing on
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

general {

  gaps_in = 3
  gaps_out = 8

  border_size = 2
  no_border_on_floating = false

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  allow_tearing = false

  layout = dwindle  #master/dwindle

  snap{
    enabled = false
    window_gap = 10
    monitor_gap = 10
    border_overlap = false
  }
}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

decoration {
  rounding = 5
  rounding_power = 2

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  shadow {
      enabled = false
      range = 4
      offset = 0 0
      scale = 1.0
      render_power = 3

      color = rgba(1a1a1aee)
      color_inactive = rgba(1a1a1aee)
  }

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#blur
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

  blur {
      enabled = false
      size = 8
      passes = 1
      ignore_opacity = true
      new_optimizations = true
      noise = 0.0117
      contrast = 0.8916
      brightness = 0.8172

      vibrancy = 0.1696
  }
}
