#     _   _   _ _____ ___  ____ _____  _    ____ _____
#    / \ | | | |_   _/ _ \/ ___|_   _|/ \  |  _ \_   _|
#   / _ \| | | | | || | | \___ \ | | / _ \ | |_) || |
#  / ___ \ |_| | | || |_| |___) || |/ ___ \|  _ < | |
# /_/   \_\___/  |_| \___/|____/ |_/_/   \_\_| \_\|_|
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Getting-Started/Master-Tutorial/#launching-hyprland
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

exec-once = uwsm app -- waybar & nm-applet --indicator
exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- wl-paste --watch cliphist store & cliphist wipe
exec-once = uwsm app -- swww init
exec-once = ~/.config/hypr/scripts/ch-wall.sh
