#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/#sourcing-multi-file/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

# TO BE IMPLEMENTED: Edit Env-Variables here... they must be symlinked to $XDG_CONFIG_HOME/uwsm/env
source = $XDG_CONFIG_HOME/hypr/env-vars.conf

source = $XDG_CONFIG_HOME/hypr/monitors.conf
source = $XDG_CONFIG_HOME/hypr/autostart.conf
source = $XDG_CONFIG_HOME/hypr/appearance.conf
source = $XDG_CONFIG_HOME/hypr/input.conf
source = $XDG_CONFIG_HOME/hypr/app-binds.conf
source = $XDG_CONFIG_HOME/hypr/gen-binds.conf
source = $XDG_CONFIG_HOME/hypr/window-rules.conf
source = $XDG_CONFIG_HOME/hypr/animations.conf
# source = $XDG_CONFIG_HOME/hypr/permissions.conf
