#  ___ _   _ ____  _   _ _____
# |_ _| \ | |  _ \| | | |_   _|
#  | ||  \| | |_) | | | | | |
#  | || |\  |  __/| |_| | | |
# |___|_| \_|_|    \___/  |_|
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#input
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  kb_file =

  numlock_by_default = true
  resolve_binds_by_sym = false

  follow_mouse = 1
  accel_profile = 'flat'  # may be custom for windows acceleration curves
  sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 0.3
    # may setup some touchpad gestures
  }
}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
