#  __  __  ___  _   _ ___ _____ ___  ____  ____
# |  \/  |/ _ \| \ | |_ _|_   _/ _ \|  _ \/ ___|
# | |\/| | | | |  \| || |  | || | | | |_) \___ \
# | |  | | |_| | |\  || |  | || |_| |  _ < ___) |
# |_|  |_|\___/|_| \_|___| |_| \___/|_| \_\____/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

# monitor = name, resolution, position, scale

# monitor = , preferred, auto, 1.2
monitor = eDP-1, 1920x1080@60, 0x0, 1.2

