#  ____  _____ ____  __  __ ___ ____ ____ ___ ___  _   _ ____
# |  _ \| ____|  _ \|  \/  |_ _/ ___/ ___|_ _/ _ \| \ | / ___|
# | |_) |  _| | |_) | |\/| || |\___ \___ \| | | | |  \| \___ \
# |  __/| |___|  _ <| |  | || | ___) |__) | | |_| | |\  |___) |
# |_|   |_____|_| \_\_|  |_|___|____/____/___\___/|_| \_|____/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Permissions/
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

ecosystem {
  enforce_permissions = true
}


# permission = regex, permission, mode

permission = /usr/bin/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

